// Copyright (c) 2026 Arthur Aillet
// SPDX-License-Identifier: MIT

#define GROUP_SIZE 1024

#pragma kernel PreCompute

uint _Count;

AppendStructuredBuffer<uint> _OrderBuffer;

StructuredBuffer<uint4> _PackedSplatsBuffer;

struct GaussianCutoutShaderData
{
    float4x4 mat;
    uint typeAndFlags;
};

uint _SplatCutoutsCount;
StructuredBuffer<GaussianCutoutShaderData> _SplatCutouts;
#include "GsplatCutout.hlsl"

[numthreads(GROUP_SIZE,1,1)]
void PreCompute(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    if (idx >= _Count)
        return;

    uint4 packedSplat = _PackedSplatsBuffer[idx];
    uint word1 = packedSplat.y;
    uint word2 = packedSplat.z;

    float3 modelCenter = float3(f16tof32(word1 & 0xFFFFU), f16tof32((word1 >> 16u) & 0xFFFFU), f16tof32(word2 & 0xFFFFU));

    if (!IsSplatCut(modelCenter))
    {
        _OrderBuffer.Append(idx);
    }
}
