// Copyright (c) 2026 Arthur Aillet
// SPDX-License-Identifier: MIT

#define GROUP_SIZE 1024

#pragma kernel PreCompute
#pragma kernel CSCalcViewData

#include "Unpack.hlsl"
#include "UnityCG.cginc"

uint _SplatCount;
float _AlphaCulling;

RWStructuredBuffer<uint> _OrderBuffer;
StructuredBuffer<uint4> _PackedSplatsBuffer;

struct GaussianCutoutShaderData
{
    float4x4 mat;
    uint typeAndFlags;
};

uint _SplatCutoutsCount;
StructuredBuffer<GaussianCutoutShaderData> _SplatCutouts;
#include "GsplatCutout.hlsl"

[numthreads(GROUP_SIZE,1,1)]
void PreCompute(uint3 id : SV_DispatchThreadID)
{
    // uint idx = id.x;
    // if (idx >= _SplatCount)
    //     return;

    // uint order = _OrderBuffer[idx];

    // uint4 packedSplat = _PackedSplatsBuffer[order];
    // uint word0 = packedSplat.x;
    // uint word1 = packedSplat.y;
    // uint word2 = packedSplat.z;

    // uint4 uColor = uint4(word0 & 0xFFU, (word0 >> 8u) & 0xFFU, (word0 >> 16u) & 0xFFU, (word0 >> 24u) & 0xFFU);

    // if (uColor.a < (_AlphaCulling * 255.0))
    // {
    //     _OrderBuffer[idx] = _SplatCount + 1;
    //     return;
    // }

    // float3 modelCenter = float3(f16tof32(word1 & 0xFFFFU), f16tof32((word1 >> 16u) & 0xFFFFU), f16tof32(word2 & 0xFFFFU));

    // if (IsSplatCut(modelCenter))
    // {
    //     _OrderBuffer[idx] = _SplatCount + 1;
    //     return;
    // }
}

struct SplatViewData {
    float3 pos;
    half2 rg;
    float2 axis1, axis2;
    half2 ba;
};

RWStructuredBuffer<SplatViewData> _SplatViewData;

float4x4 _MatrixObjectToWorld;
float4x4 _MatrixWorldToObject;
float4x4 _ProjectionMatrix;
float4x4 _MatrixMV;
float4 _VecScreenParams;
float4 _VecWorldSpaceCameraPos;

float3x3 CalcMatrixFromRotationScale(float4 rot, float3 scale)
{
    float3x3 ms = float3x3(
        scale.x, 0, 0,
        0, scale.y, 0,
        0, 0, scale.z
    );
    float x = rot.x;
    float y = rot.y;
    float z = rot.z;
    float w = rot.w;
    float3x3 mr = float3x3(
        1-2*(y*y + z*z),   2*(x*y - w*z),   2*(x*z + w*y),
          2*(x*y + w*z), 1-2*(x*x + z*z),   2*(y*z - w*x),
          2*(x*z - w*y),   2*(y*z + w*x), 1-2*(x*x + y*y)
    );
    return mul(mr, ms);
}

void CalcCovariance3D(float3x3 rotMat, out float3 sigma0, out float3 sigma1)
{
    float3x3 sig = mul(rotMat, transpose(rotMat));
    sigma0 = float3(sig._m00, sig._m01, sig._m02);
    sigma1 = float3(sig._m11, sig._m12, sig._m22);
}


void DecomposeCovariance(float3 cov2d, out float2 v1, out float2 v2)
{
    #if 0 // does not quite give the correct results?

    // https://jsfiddle.net/mattrossman/ehxmtgw6/
    // References:
    // - https://www.youtube.com/watch?v=e50Bj7jn9IQ
    // - https://en.wikipedia.org/wiki/Eigenvalue_algorithm#2%C3%972_matrices
    // - https://people.math.harvard.edu/~knill/teaching/math21b2004/exhibits/2dmatrices/index.html
    float a = cov2d.x;
    float b = cov2d.y;
    float d = cov2d.z;
    float det = a * d - b * b; // matrix is symmetric, so "c" is same as "b"
    float trace = a + d;

    float mean = 0.5 * trace;
    float dist = sqrt(mean * mean - det);

    float lambda1 = mean + dist; // 1st eigenvalue
    float lambda2 = mean - dist; // 2nd eigenvalue

    if (b == 0) {
        // https://twitter.com/the_ross_man/status/1706342719776551360
        if (a > d) v1 = float2(1, 0);
        else v1 = float2(0, 1);
    } else
        v1 = normalize(float2(b, d - lambda2));

    v1.y = -v1.y;
    // The 2nd eigenvector is just a 90 degree rotation of the first since Gaussian axes are orthogonal
    v2 = float2(v1.y, -v1.x);

    // scaling components
    v1 *= sqrt(lambda1);
    v2 *= sqrt(lambda2);

    float radius = 1.5;
    v1 *= radius;
    v2 *= radius;

    #else

    // same as in antimatter15/splat
    float diag1 = cov2d.x, diag2 = cov2d.z, offDiag = cov2d.y;
    float mid = 0.5f * (diag1 + diag2);
    float radius = length(float2((diag1 - diag2) / 2.0, offDiag));
    float lambda1 = mid + radius;
    float lambda2 = max(mid - radius, 0.1);
    float2 diagVec = normalize(float2(offDiag, lambda1 - diag1));
    diagVec.y = -diagVec.y;
    float maxSize = 4096.0;
    v1 = min(sqrt(2.0 * lambda1), maxSize) * diagVec;
    v2 = min(sqrt(2.0 * lambda2), maxSize) * float2(diagVec.y, -diagVec.x);

    #endif
}

struct SplatCovariance
{
    float3 covA;
    float3 covB;
};


float3x3 QuatToMat3(float4 R)
{
    float4 R2 = R + R;
    float X = R2.x * R.w;
    float4 Y = R2.y * R;
    float4 Z = R2.z * R;
    float W = R2.w * R.w;

    return float3x3(
        1.0 - Z.z - W,
        Y.z + X,
        Y.w - Z.x,
        Y.z - X,
        1.0 - Y.y - W,
        Z.w + Y.x,
        Y.w + Z.x,
        Z.w - Y.x,
        1.0 - Y.y - Z.z
    );
}

SplatCovariance CalcCovariance(float4 quat, float3 scale)
{
    float3x3 rot = QuatToMat3(quat);

    // M = S * R
    float3x3 M = transpose(float3x3(
        scale.x * rot[0],
        scale.y * rot[1],
        scale.z * rot[2]
    ));

    SplatCovariance cov;
    cov.covA = float3(dot(M[0], M[0]), dot(M[0], M[1]), dot(M[0], M[2]));
    cov.covB = float3(dot(M[1], M[1]), dot(M[1], M[2]), dot(M[2], M[2]));
    return cov;
}

// from "EWA Splatting" (Zwicker et al 2002) eq. 31
float3 CalcCovariance2D(float3 worldPos, float3 cov3d0, float3 cov3d1, float4x4 matrixV, float4x4 matrixP, float4 screenParams)
{
    float4x4 viewMatrix = matrixV;
    float3 viewPos = mul(viewMatrix, float4(worldPos, 1)).xyz;

    // this is needed in order for splats that are visible in view but clipped "quite a lot" to work
    float aspect = matrixP._m00 / matrixP._m11;
    float tanFovX = rcp(matrixP._m00);
    float tanFovY = rcp(matrixP._m11 * aspect);
    float limX = 1.3 * tanFovX;
    float limY = 1.3 * tanFovY;
    viewPos.x = clamp(viewPos.x / viewPos.z, -limX, limX) * viewPos.z;
    viewPos.y = clamp(viewPos.y / viewPos.z, -limY, limY) * viewPos.z;

    float focal = screenParams.x * matrixP._m00 / 2;

    float3x3 J = float3x3(
        focal / viewPos.z, 0, -(focal * viewPos.x) / (viewPos.z * viewPos.z),
        0, focal / viewPos.z, -(focal * viewPos.y) / (viewPos.z * viewPos.z),
        0, 0, 0
    );
    float3x3 W = (float3x3)viewMatrix;
    float3x3 T = mul(J, W);
    float3x3 V = float3x3(
        cov3d0.x, cov3d0.y, cov3d0.z,
        cov3d0.y, cov3d1.x, cov3d1.y,
        cov3d0.z, cov3d1.y, cov3d1.z
    );
    float3x3 cov = mul(T, mul(V, transpose(T)));

    // Low pass filter to make each splat at least 1px size.
    cov._m00 += 0.3;
    cov._m11 += 0.3;
    return float3(cov._m00, cov._m01, cov._m11);
}

[numthreads(GROUP_SIZE,1,1)]
void CSCalcViewData(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    if (idx >= _SplatCount)
        return;

    uint4 packedSplat = _PackedSplatsBuffer[idx];

    float3 pos, scale;
    float4 color, quat;
    UnpackSplat(packedSplat, color, pos, scale, quat);

    SplatViewData view = (SplatViewData)0;

    float3 centerWorldPos = mul(_MatrixObjectToWorld, float4(pos,1)).xyz;
    view.pos = centerWorldPos;
    float4 centerClipPos = mul(UNITY_MATRIX_VP, float4(centerWorldPos, 1));
    half opacityScale = 1.0;//_SplatOpacityScale;
    float splatScale = 1.0;//_SplatScale;

    // cutouts
    if (IsSplatCut(pos))
    {
        centerClipPos.w = 0;
    }

    bool behindCam = centerClipPos.w <= 0;
    if (!behindCam)
    {
        SplatCovariance cov = CalcCovariance(quat, scale);
        float3 cov2d = CalcCovariance2D(pos, cov.covA, cov.covB, _MatrixMV, _ProjectionMatrix, _VecScreenParams);
        // float4 boxRot = splat.quat;
        // float3 boxSize = splat.scale;

        // float3x3 splatRotScaleMat = CalcMatrixFromRotationScale(boxRot, boxSize);

        // float3 cov3d0, cov3d1;
        // CalcCovariance3D(splatRotScaleMat, cov3d0, cov3d1);
        // float3 cov2d = CalcCovariance2D(splat.pos, cov3d0, cov3d1, _MatrixMV, UNITY_MATRIX_P, _VecScreenParams);

        DecomposeCovariance(cov2d, view.axis1, view.axis2);

        //float3 worldViewDir = _VecWorldSpaceCameraPos.xyz - centerWorldPos;
        //float3 objViewDir = mul((float3x3)_MatrixWorldToObject, worldViewDir);

        view.rg = half2(color.rg);
        view.ba = half2(color.ba);
        // half4 col = (half4)color;
        // view.color.x = (f32tof16(col.r) << 16) | f32tof16(col.g);
        // view.color.y = (f32tof16(col.b) << 16) | f32tof16(col.a);
    }

    _SplatViewData[idx] = view;
}
